# 2022.2-AN-NEW

./: .gitignore  README.md  Tacos.sln
Clase 10/: README.md
Clase 10/src/: index.html
Clase 10/src/app/: app.module.ts
Clase 11/App/: angular.json  package-lock.json  package.json
Clase 11/Backend/BusinessLogic/: OrderService.cs  UserService.cs
Clase 11/Backend/DataAccess/: ContextDb.cs  DataAccess.csproj  UserRepository.cs
Clase 11/Backend/Domain/: Exercise.cs  Homework.cs
Clase 11/Backend/IBusinessLogic/: Class1.cs  IOrderService.cs
Clase 11/Backend/WebAPI/: Startup.cs  appsettings.json
Clase 5- Filtros/DataAccess/: OrderRepository.cs
Clase 5- Filtros/DataAccess/Migrations/: ContextDbModelSnapshot.cs
Clase 5- Filtros/Domain/: RoleType.cs
Clase 5- Filtros/IBusinessLogic/: IUserService.cs
Clase 5- Filtros/IDataAccess/: IOrderRepository.cs
Clase 5- Filtros/Test/: Test.csproj
Clase 5- Filtros/WebAPI/: Program.cs
Clase 5- Filtros/WebAPI/Controllers/: UserController.cs
Clase 5- Filtros/WebAPI/Filters/: ProtectFilter.cs
Clase 5- Filtros/WebAPI/Models/: ErrorDto.cs  LoginDto.cs
Clase 8/: karma.conf.js
Clase 8/src/app/: app.module.ts
Clase 9/src/: index.html
Clase 9/src/app/: app.component.html  app.component.ts
Clase1/: Clase1.sln
Clase1/Main/: Main.csproj  Program.cs
Clase2/: Clase2.sln
Clase2/BusinessLogic/: BusinessLogic.csproj  GuidService.cs
Clase2/DataAccess/Migrations/: 20220914141200_migration2.Designer.cs  20220914141200_migration2.cs  ContextDbModelSnapshot.cs
Clase2/Domain/: Order.cs  User.cs
Clase2/IBusinessLogic/: IGuidService.cs
Clase2/IDataAccess/: IUserRepository.cs
Clase2/WebAPI/: Startup.cs
Clase2/WebAPI/Controllers/: LoginController.cs  OrderController.cs  UserController.cs
Clase2/WebAPI/Filters/: ExceptionFilter.cs
Clase2/WebAPI/Properties/: launchSettings.json
Clase3/: Clase2.sln
Clase3/BusinessLogic/: BusinessLogic.csproj  Class1.cs  OrderService.cs
Clase3/DataAccess/: ContextDb.cs  DataAccess.csproj  OrderRepository.cs
Clase3/IBusinessLogic/: IOrderService.cs
Clase3/IDataAccess/: IDataAccess.csproj  IOrderRepository.cs
Clase3/WebAPI/: Startup.cs  WebAPI.csproj
Clase3/WebAPI/Controllers/: OrderController.cs
Clase3/WebApi.Test/: OrdersControllerTest.cs  WebApi.Test.csproj
Clase4/: Clase2.sln
Clase4/DataAccess.Test/: DataAccess.Test.csproj  OrderRespositoryTest.cs  UnitTest1.cs
Clase4/DataAccess/Migrations/: 20220901220241_MyMigration.Designer.cs
Clase4/Domain/: Order.cs
Clase4/WebAPI/: appsettings.json
Clase5/BusinessLogic/: OrderService.cs
Clase5/DataAccess/: OrderRepository.cs
Clase5/Domain/: Order.cs
Clase5/IBusinessLogic/: IOrderService.cs
Clase5/IDataAccess/: IOrderRepository.cs
Clase6/App/: app.sln
Clase6/App/Contract/: ILogger.cs
Clase6/App/app/: Program.cs  app.csproj
Clase6/implementation/: LogTxt.cs  implementation.csproj  implementation.sln
Clase6EjemploAvanzado/: Clase2.sln
Clase6EjemploAvanzado/BusinessLogic/: BusinessLogic.csproj  ImporterManager.cs
Clase6EjemploAvanzado/DataAccess/Migrations/: 20220901220241_MyMigration.cs
Clase6EjemploAvanzado/IBusinessLogic/: IImporterManager.cs
Clase6EjemploAvanzado/IImporter/: IImporter.cs  IImporter.csproj  IImporterInterface.cs
Clase6EjemploAvanzado/JsonImporter/: JsonImporter.cs  JsonImporter.csproj
Clase6EjemploAvanzado/Test/: UnitTest1.cs
Clase6EjemploAvanzado/WebAPI/: Startup.cs
Clase6EjemploAvanzado/WebAPI/Controllers/: OrderController.cs
Clase6EjemploAvanzado/XmlImporter/: XmlImporter.cs  XmlImporter.csproj
Clase7/: README.md  angular.json  package-lock.json  package.json
Clase7/src/: index.html
Clase7/src/app/: app.component.html  app.component.ts  (+1 more)
Tacos.WebApi/: WeatherForecast.cs
Tacos.WebApi/Controllers/: MovieModel.cs  OrderController.cs  WeatherForecastController.cs
Tacos.WebApi/Properties/: launchSettings.json
(+49 files in other folders)
