<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Contract">
      <HintPath>..\..\..\..\..\..\..\source\repos\applogger\bin\Debug\netcoreapp3.1\Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
